# Buscaminas99

./: .gitignore  README.md
buscaminas99/Assets/Materials/: Blue_Light.mat  Green_Dark.mat  Grey_Dark.mat  Red_Bright.mat
buscaminas99/Assets/ParrelSync/Editor/: Preferences.cs
buscaminas99/Assets/Prefabs/: Bomb Low.prefab  Cell Low.prefab  Cell.prefab  Flag Low.prefab  RivalBoard.prefab  Table Low.prefab
buscaminas99/Assets/Scenes/: Client.unity  Game.unity  MineSweeper.unity  SampleScene.unity  Server.unity  ServerClientSelection.unity  Start.unity
buscaminas99/Assets/Scripts/: BoardManager.cs  Cell.cs  ClientManager.cs  DateTimeExtensions.cs  GameManager.cs  GameTimer.cs  GlobalConstants.cs  NetworkManager.cs  NetworkMessage.cs  NetworkUtils.cs  Player.cs  Restart.cs  SceneChanger.cs  SceneNames.cs  ServerManager.cs  Tags.cs  UnityLogger.cs
buscaminas99/Assets/Scripts/Libraries/Hazel/: Connection.cs
buscaminas99/Assets/Scripts/NetworkMessages/: CellIdNetworkMessage.cs  EmptyNetworkMessage.cs  NetworkMessageTypes.cs  RivalCellIdNetworkMessage.cs  RivalSeedNetworkMessage.cs  SeedNetworkMessage.cs
buscaminas99/Assets/Scripts/NetworkingShared/NetworkMessages/: CellIdNetworkMessage.cs  ConnectionACKNetworkMessage.cs  EmptyNetworkMessage.cs  GameEndedNetworkMessage.cs  GameStartedNetworkMessage.cs  NetworkMessage.cs  NetworkMessageTypes.cs  NewPlayerConnectedNetworkMessage.cs  RivalCellIdNetworkMessage.cs  RivalEliminatedNetworkMessage.cs  RivalSeedNetworkMessage.cs  ScoreUpdatedNetworkMessage.cs  SeedNetworkMessage.cs  UndoMessageCommandNetworkMessage.cs  UndoPlayNetworkMessage.cs
buscaminas99/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF.asset
buscaminas99/Buscaminas99Server/: .gitignore  Buscaminas99Server.sln
buscaminas99/Buscaminas99Server/Buscaminas99Server/: Buscaminas99Server.csproj  Program.cs
buscaminas99/Buscaminas99Server/NetworkingShared/: NetworkingShared.csproj
buscaminas99/Buscaminas99Server/ServerCore/: ConnectionsManager.cs  MessageHandler.cs  Play.cs  Player.cs  PlayersManager.cs  ServerController.cs  ServerCore.csproj  ServerState.cs
buscaminas99/Buscaminas99Server/ServerCore/Messages/: CellIdNetworkMessage.cs  NetworkMessage.cs  NetworkMessageTypes.cs  RivalCellIdNetworkMessage.cs  RivalSeedNetworkMessage.cs  SeedNetworkMessage.cs
buscaminas99/Logs/: ApiUpdaterCheck.txt
buscaminas99/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
buscaminas99/UserSettings/: EditorUserSettings.asset
